
# The kitty terminal template for wallust
# Add to wallust config: kitty = { src='kitty.conf', dst='~/.config/kitty/colors.conf'}
# And add to kitty config: include colors.conf

cursor #A6AFB9

background #080000
foreground #F8F6EB

color0 #080000
color1 #50333C
color2 #536988
color3 #A97E9C
color4 #A28D76
color5 #B6BED2
color6 #EBE4C5
color7 #EDE9DA
color8 #A6A398
color9 #50333C
color10 #536988
color11 #A97E9C
color12 #A28D76
color13 #B6BED2
color14 #EBE4C5
color15 #EDE9DA

mark1_foreground #EBDD9E
mark2_foreground #EDE0AE
mark3_foreground #EBDD9E
