
# The kitty terminal template for wallust
# Add to wallust config: kitty = { src='kitty.conf', dst='~/.config/kitty/colors.conf'}
# And add to kitty config: include colors.conf

cursor #9F8D8B

background #2C2E31
foreground #ECD4CD

color0 #515356
color1 #232F3E
color2 #52474A
color3 #4A5367
color4 #77666C
color5 #996E65
color6 #C88470
color7 #DBB9AF
color8 #99827A
color9 #232F3E
color10 #52474A
color11 #4A5367
color12 #77666C
color13 #996E65
color14 #C88470
color15 #DBB9AF

mark1_foreground #C8735A
mark2_foreground #DB9E8C
mark3_foreground #C8735A
