
# The kitty terminal template for wallust
# Add to wallust config: kitty = { src='kitty.conf', dst='~/.config/kitty/colors.conf'}
# And add to kitty config: include colors.conf

cursor #A1ABB6

background #000004
foreground #F7F8FC

color0 #000004
color1 #5D434E
color2 #4B5D70
color3 #69859D
color4 #ABB0BB
color5 #ACDBE9
color6 #E8ECF7
color7 #EBEDF3
color8 #A4A6AA
color9 #5D434E
color10 #4B5D70
color11 #69859D
color12 #ABB0BB
color13 #ACDBE9
color14 #E8ECF7
color15 #EBEDF3

mark1_foreground #BACAF7
mark2_foreground #BCCAF3
mark3_foreground #BACAF7
