$primary_paletteKeyColor = 647993
$secondary_paletteKeyColor = 707883
$tertiary_paletteKeyColor = a98ba9
$neutral_paletteKeyColor = 777779
$neutral_variant_paletteKeyColor = 74777d
$background = 121315
$onBackground = e3e2e4
$surface = 121315
$surfaceDim = 121315
$surfaceBright = 38393b
$surfaceContainerLowest = 0d0e10
$surfaceContainerLow = 1b1c1d
$surfaceContainer = 1f2021
$surfaceContainerHigh = 292a2c
$surfaceContainerHighest = 343537
$onSurface = e3e2e4
$surfaceVariant = 43474d
$onSurfaceVariant = c4c6cd
$inverseSurface = e3e2e4
$inverseOnSurface = 303032
$outline = 8e9197
$outlineVariant = 43474d
$shadow = 000000
$scrim = 000000
$surfaceTint = b3c8e5
$primary = b3c8e5
$onPrimary = 1d3248
$primaryContainer = 8196b1
$onPrimaryContainer = 192e45
$inversePrimary = 4b6079
$secondary = bfc7d4
$onSecondary = 29313b
$secondaryContainer = 404752
$onSecondaryContainer = aeb6c2
$tertiary = ddbcdc
$onTertiary = 3f2841
$tertiaryContainer = a587a5
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = d1e4ff
$primaryFixedDim = b3c8e5
$onPrimaryFixed = 051d32
$onPrimaryFixedVariant = 344860
$secondaryFixed = dce3f0
$secondaryFixedDim = bfc7d4
$onSecondaryFixed = 151c25
$onSecondaryFixedVariant = 404752
$tertiaryFixed = fad8f9
$tertiaryFixedDim = ddbcdc
$onTertiaryFixed = 29142b
$onTertiaryFixedVariant = 573e59
$term0 = 343434
$term1 = 8383ff
$term2 = 44def5
$term3 = 75fcdd
$term4 = 86afd1
$term5 = 93a8ef
$term6 = 8ed2f6
$term7 = ccdcd6
$term8 = ac9fa9
$term9 = a29eff
$term10 = 89ecff
$term11 = c9fff3
$term12 = abc4d7
$term13 = aebcf8
$term14 = ade3ff
$term15 = ffffff
$rosewater = f4f0fa
$flamingo = dfe0f5
$pink = d2dcff
$mauve = a0c1ff
$red = 9db0ff
$maroon = b2bcf1
$peach = e0c2f9
$yellow = d0f9f4
$green = bae6ff
$teal = c1e4ff
$sky = bcdfff
$sapphire = 98ccff
$blue = 8cc0ff
$lavender = afceff
$text = e3e2e4
$subtext1 = c4c6cd
$subtext0 = 8e9197
$overlay2 = 7c7e84
$overlay1 = 696b6f
$overlay0 = 57595d
$surface2 = 47484c
$surface1 = 36373a
$surface0 = 242527
$base = 121315
$mantle = 121315
$crust = 111214
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
