$primary_paletteKeyColor = 7b6eaa
$secondary_paletteKeyColor = 7a748a
$tertiary_paletteKeyColor = 986a7a
$neutral_paletteKeyColor = 79767d
$neutral_variant_paletteKeyColor = 79757f
$background = 141318
$onBackground = e6e1e9
$surface = 141318
$surfaceDim = 141318
$surfaceBright = 3a383e
$surfaceContainerLowest = 0f0d13
$surfaceContainerLow = 1c1b20
$surfaceContainer = 201f24
$surfaceContainerHigh = 2b292f
$surfaceContainerHighest = 36343a
$onSurface = e6e1e9
$surfaceVariant = 48454e
$onSurfaceVariant = cac4cf
$inverseSurface = e6e1e9
$inverseOnSurface = 312f35
$outline = 938f99
$outlineVariant = 48454e
$shadow = 000000
$scrim = 000000
$surfaceTint = cdbdff
$primary = cdbdff
$onPrimary = 34275e
$primaryContainer = 4a3e76
$onPrimaryContainer = e7deff
$inversePrimary = 635690
$secondary = cac3dc
$onSecondary = 322e41
$secondaryContainer = 4b465b
$onSecondaryContainer = e7dff8
$tertiary = eeb8ca
$onTertiary = 492533
$tertiaryContainer = b48394
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = e7deff
$primaryFixedDim = cdbdff
$onPrimaryFixed = 1e1048
$onPrimaryFixedVariant = 4a3e76
$secondaryFixed = e7dff8
$secondaryFixedDim = cac3dc
$onSecondaryFixed = 1d192b
$onSecondaryFixedVariant = 494458
$tertiaryFixed = ffd9e4
$tertiaryFixedDim = eeb8ca
$onTertiaryFixed = 31111e
$onTertiaryFixedVariant = 633b4a
$term0 = 353434
$term1 = bf68ff
$term2 = ffbac2
$term3 = ffdcf2
$term4 = a0a8d8
$term5 = be9ce6
$term6 = 9dceff
$term7 = e8d3de
$term8 = ac9fa9
$term9 = d08cff
$term10 = ffd2d5
$term11 = fff0f6
$term12 = b9c0dd
$term13 = d2b2f1
$term14 = bae0ff
$term15 = ffffff
$rosewater = f9eef8
$flamingo = ecddf2
$pink = e7d6ff
$mauve = c9b5ff
$red = cca2f8
$maroon = d0b3e9
$peach = e7c0f5
$yellow = ffecf3
$green = c8e3ff
$teal = d8deff
$sky = d5d8ff
$sapphire = bfc2ff
$blue = bab5ff
$lavender = cfc6ff
$klink = 807ed1
$klinkSelection = 7f7fd1
$kvisited = 8f6ed5
$kvisitedSelection = 8e6ed6
$knegative = b360f5
$knegativeSelection = b161f6
$kneutral = db8aff
$kneutralSelection = da8bff
$kpositive = 60adff
$kpositiveSelection = 60adff
$text = e6e1e9
$subtext1 = cac4cf
$subtext0 = 938f99
$overlay2 = 807c86
$overlay1 = 6c6972
$overlay0 = 5b5860
$surface2 = 4a474e
$surface1 = 38373d
$surface0 = 26252a
$base = 141318
$mantle = 141318
$crust = 131217
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
