configuration {
	modi:				"drun,window,emoji,combi,filebrowser";
	font:				"FiraCode Nerd Font bold 8";
	show-icons:                     true;
	icon-theme: 			"Reversal-dark";
	display-drun: 			"";
	drun-display-format:            "{name}";
	sidebar-mode: 			false;
	dpi:			        128;
        me-accept-entry:	        "!MousePrimary";
}
@import "~/.config/rofi/theme.rasi"
element-text {
	    backgorund-color: inherit;
	    text-color: inherit;
}
// @theme "/dev/null"
// 
// * {
// 	// bg:				#151515;
// 	bg:				#181825;
// 	fg:				#e8e8d3;
// 	accent:				#687363;
// 	button:				#31344a;
// 
// 	background-color:		@bg;
// 	text-color:			@fg;
// }
 
 window {
 	border-radius:                  5px;
 	width:			    	50%;
 	padding: 			28px;
 }
 
 prompt {
 	enabled:			true;
 	padding:			0.5% 32px 0% 0.5%;
 	font:				"HarmonyOS Sans SC bold 12";
 }
 
 entry {
     	placeholder:			"Search";
     	expand:                         true;
     	padding:                        0.15% 0% 0% 0%;
 }
 
 inputbar {
 	children:			[ prompt, entry ];
     	expand:                         false;
     	border-radius:                  6px;
     	margin:                         0%;
     	padding:                        10px;
 }
 
 listview {
     	columns:                        4;
     	lines:	                        3;
     	cycle:                          false;
     	dynamic:                        true;
     	layout:                         vertical;
 }
 
 mainbox {
     	children:                       [ inputbar, listview ];
     	spacing:                       	2%;
     	padding:                        2% 1% 2% 1%;
 }
 
 element {
     	orientation:                    vertical;
     	padding:                        2% 0% 2% 0%;
 }
 
 element-icon {
     	size:                           128px;
     	horizontal-align:	 	0.5;
 }
 
 element-text {
     	expand:                         true;
     	horizontal-align:               0.5;
     	vertical-align:                 0.5;
     	margin:                         0.5% 0.5% -0.5% 0.5%;
 }
// 
// element-text, element-icon {
// 	background-color:		inherit;
// 	text-color:			inherit;
// }
// 
// element selected {
//     	background-color:               @button;
//     	border-radius:                  6px;
// }
