exec-once = regreet; hyprctl dispatch exit
env = XCURSOR_THEME,Nordzy-hyprcursors
env = HYPRCURSOR_THEME,Nordzy-hyprcursors 

monitor=eDP-1,2560x1600@120,0x0,1

misc {
	disable_hyprland_logo = true
	disable_splash_rendering = true
	disable_hyprland_qtutils_check = true
}
input {
	kb_layout = de,us
	kb_variant = ,
	accel_profile = flat
	follow_mouse = 1
	sensitivity = 0
	touchpad {
		natural_scroll = true
	}

}
