general {
    # Here we use `saturate` filter to have more vibrant colors,
    # not matter the scheme, since the border should seek the attention
    col.active_border = rgb(122240) rgb(5D1B37) rgb(2A689D) rgb(4457B5) rgb(45C3E9) rgb(6060F4)
    # color0 is almost the same as the background color,
    # by putting ee as the alpha, it makes it 100% transparent
    col.inactive_border = rgba(00000411)
}
