general {
    # Here we use `saturate` filter to have more vibrant colors,
    # not matter the scheme, since the border should seek the attention
    col.active_border = rgb(8F2853) rgb(2A61A8) rgb(5A38AF) rgb(C6376F) rgb(465DC0) rgb(5AA6F8)
    # color0 is almost the same as the background color,
    # by putting ee as the alpha, it makes it 100% transparent
    col.inactive_border = rgba(00000411)
}
