general {
    # Here we use `saturate` filter to have more vibrant colors,
    # not matter the scheme, since the border should seek the attention
    col.active_border = rgb(162951) rgb(7C2558) rgb(265BA0) rgb(C33537) rgb(35A8D4) rgb(C4A244)
    # color0 is almost the same as the background color,
    # by putting ee as the alpha, it makes it 100% transparent
    col.inactive_border = rgba(00000611)
}
