# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=#101414

# Main text color
theme[main_fg]=#e0e3e2

# Title color for boxes
theme[title]=#e0e3e2

# Highlight color for keyboard shortcuts
theme[hi_fg]=#6cb8b7

# Background color of selected item in processes box
theme[selected_bg]=#1c2020

# Foreground color of selected item in processes box
theme[selected_fg]=#6cb8b7

# Color of inactive/disabled text
theme[inactive_fg]=#889392

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]=#d6bbf7

# Background color of the percentage meters
theme[meter_bg]=#889392

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]=#d6bbf7

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]=#61ceea
theme[mem_box]=#8cf1e2
theme[net_box]=#abbef0
theme[proc_box]=#58ccdc

# Box divider line and small boxes line color
theme[div_line]=#3f4948

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]=#8cf1e2
theme[temp_mid]=#d2faea
theme[temp_end]=#8ab5ff

# CPU graph colors (Teal -> Sapphire -> Lavender)
theme[cpu_start]=#9eeeea
theme[cpu_mid]=#71d7dd
theme[cpu_end]=#86d9ea

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]=#61ceea
theme[free_mid]=#86d9ea
theme[free_end]=#58ccdc

# Mem/Disk cached meter (Sapphire -> Blue -> Lavender)
theme[cached_start]=#71d7dd
theme[cached_mid]=#58ccdc
theme[cached_end]=#86d9ea

# Mem/Disk available meter (Peach -> Maroon -> Red)
theme[available_start]=#a9daac
theme[available_mid]=#abbef0
theme[available_end]=#8ab5ff

# Mem/Disk used meter (Green -> Teal -> Sky)
theme[used_start]=#8cf1e2
theme[used_mid]=#9eeeea
theme[used_end]=#93e9eb

# Download graph colors (Peach -> Maroon -> Red)
theme[download_start]=#a9daac
theme[download_mid]=#abbef0
theme[download_end]=#8ab5ff

# Upload graph colors (Green -> Teal -> Sky)
theme[upload_start]=#8cf1e2
theme[upload_mid]=#9eeeea
theme[upload_end]=#93e9eb

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Lavender -> Mauve)
theme[process_start]=#71d7dd
theme[process_mid]=#86d9ea
theme[process_end]=#61ceea
