# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=#121315

# Main text color
theme[main_fg]=#e3e2e4

# Title color for boxes
theme[title]=#e3e2e4

# Highlight color for keyboard shortcuts
theme[hi_fg]=#b3c8e5

# Background color of selected item in processes box
theme[selected_bg]=#1f2021

# Foreground color of selected item in processes box
theme[selected_fg]=#b3c8e5

# Color of inactive/disabled text
theme[inactive_fg]=#8e9197

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]=#ddbcdc

# Background color of the percentage meters
theme[meter_bg]=#8e9197

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]=#ddbcdc

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]=#a0c1ff
theme[mem_box]=#bae6ff
theme[net_box]=#b2bcf1
theme[proc_box]=#8cc0ff

# Box divider line and small boxes line color
theme[div_line]=#43474d

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]=#bae6ff
theme[temp_mid]=#d0f9f4
theme[temp_end]=#9db0ff

# CPU graph colors (Teal -> Sapphire -> Lavender)
theme[cpu_start]=#c1e4ff
theme[cpu_mid]=#98ccff
theme[cpu_end]=#afceff

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]=#a0c1ff
theme[free_mid]=#afceff
theme[free_end]=#8cc0ff

# Mem/Disk cached meter (Sapphire -> Blue -> Lavender)
theme[cached_start]=#98ccff
theme[cached_mid]=#8cc0ff
theme[cached_end]=#afceff

# Mem/Disk available meter (Peach -> Maroon -> Red)
theme[available_start]=#e0c2f9
theme[available_mid]=#b2bcf1
theme[available_end]=#9db0ff

# Mem/Disk used meter (Green -> Teal -> Sky)
theme[used_start]=#bae6ff
theme[used_mid]=#c1e4ff
theme[used_end]=#bcdfff

# Download graph colors (Peach -> Maroon -> Red)
theme[download_start]=#e0c2f9
theme[download_mid]=#b2bcf1
theme[download_end]=#9db0ff

# Upload graph colors (Green -> Teal -> Sky)
theme[upload_start]=#bae6ff
theme[upload_mid]=#c1e4ff
theme[upload_end]=#bcdfff

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Lavender -> Mauve)
theme[process_start]=#98ccff
theme[process_mid]=#afceff
theme[process_end]=#a0c1ff
