# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=#12140e

# Main text color
theme[main_fg]=#e2e3d8

# Title color for boxes
theme[title]=#e2e3d8

# Highlight color for keyboard shortcuts
theme[hi_fg]=#b2d189

# Background color of selected item in processes box
theme[selected_bg]=#1e201a

# Foreground color of selected item in processes box
theme[selected_fg]=#b2d189

# Color of inactive/disabled text
theme[inactive_fg]=#8f9285

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]=#a0d0cb

# Background color of the percentage meters
theme[meter_bg]=#8f9285

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]=#a0d0cb

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]=#5bd0df
theme[mem_box]=#c3ec9b
theme[net_box]=#c8c176
theme[proc_box]=#75cf9d

# Box divider line and small boxes line color
theme[div_line]=#44483d

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]=#c3ec9b
theme[temp_mid]=#edf6c7
theme[temp_end]=#c5b542

# CPU graph colors (Teal -> Sapphire -> Lavender)
theme[cpu_start]=#c0ecaf
theme[cpu_mid]=#95d79b
theme[cpu_end]=#89dcc6

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]=#5bd0df
theme[free_mid]=#89dcc6
theme[free_end]=#75cf9d

# Mem/Disk cached meter (Sapphire -> Blue -> Lavender)
theme[cached_start]=#95d79b
theme[cached_mid]=#75cf9d
theme[cached_end]=#89dcc6

# Mem/Disk available meter (Peach -> Maroon -> Red)
theme[available_start]=#ced38a
theme[available_mid]=#c8c176
theme[available_end]=#c5b542

# Mem/Disk used meter (Green -> Teal -> Sky)
theme[used_start]=#c3ec9b
theme[used_mid]=#c0ecaf
theme[used_end]=#b3e9ae

# Download graph colors (Peach -> Maroon -> Red)
theme[download_start]=#ced38a
theme[download_mid]=#c8c176
theme[download_end]=#c5b542

# Upload graph colors (Green -> Teal -> Sky)
theme[upload_start]=#c3ec9b
theme[upload_mid]=#c0ecaf
theme[upload_end]=#b3e9ae

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Lavender -> Mauve)
theme[process_start]=#95d79b
theme[process_mid]=#89dcc6
theme[process_end]=#5bd0df
