# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=#131315

# Main text color
theme[main_fg]=#e4e2e4

# Title color for boxes
theme[title]=#e4e2e4

# Highlight color for keyboard shortcuts
theme[hi_fg]=#9cacc6

# Background color of selected item in processes box
theme[selected_bg]=#1f1f21

# Foreground color of selected item in processes box
theme[selected_fg]=#9cacc6

# Color of inactive/disabled text
theme[inactive_fg]=#8e9197

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]=#ddbdd8

# Background color of the percentage meters
theme[meter_bg]=#8e9197

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]=#ddbdd8

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]=#a4c0ff
theme[mem_box]=#bee5ff
theme[net_box]=#b4bbf1
theme[proc_box]=#92bfff

# Box divider line and small boxes line color
theme[div_line]=#44474d

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]=#bee5ff
theme[temp_mid]=#d0f9f4
theme[temp_end]=#a1afff

# CPU graph colors (Teal -> Sapphire -> Lavender)
theme[cpu_start]=#c4e3ff
theme[cpu_mid]=#9ccbff
theme[cpu_end]=#b2ceff

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]=#a4c0ff
theme[free_mid]=#b2ceff
theme[free_end]=#92bfff

# Mem/Disk cached meter (Sapphire -> Blue -> Lavender)
theme[cached_start]=#9ccbff
theme[cached_mid]=#92bfff
theme[cached_end]=#b2ceff

# Mem/Disk available meter (Peach -> Maroon -> Red)
theme[available_start]=#e0c2f9
theme[available_mid]=#b4bbf1
theme[available_end]=#a1afff

# Mem/Disk used meter (Green -> Teal -> Sky)
theme[used_start]=#bee5ff
theme[used_mid]=#c4e3ff
theme[used_end]=#bfdeff

# Download graph colors (Peach -> Maroon -> Red)
theme[download_start]=#e0c2f9
theme[download_mid]=#b4bbf1
theme[download_end]=#a1afff

# Upload graph colors (Green -> Teal -> Sky)
theme[upload_start]=#bee5ff
theme[upload_mid]=#c4e3ff
theme[upload_end]=#bfdeff

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Lavender -> Mauve)
theme[process_start]=#9ccbff
theme[process_mid]=#b2ceff
theme[process_end]=#a4c0ff
