# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=#141318

# Main text color
theme[main_fg]=#e6e1e9

# Title color for boxes
theme[title]=#e6e1e9

# Highlight color for keyboard shortcuts
theme[hi_fg]=#cdbdff

# Background color of selected item in processes box
theme[selected_bg]=#201f24

# Foreground color of selected item in processes box
theme[selected_fg]=#cdbdff

# Color of inactive/disabled text
theme[inactive_fg]=#938f99

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]=#eeb8ca

# Background color of the percentage meters
theme[meter_bg]=#938f99

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]=#eeb8ca

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]=#c9b5ff
theme[mem_box]=#c8e3ff
theme[net_box]=#d0b3e9
theme[proc_box]=#bab5ff

# Box divider line and small boxes line color
theme[div_line]=#48454e

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]=#c8e3ff
theme[temp_mid]=#ffecf3
theme[temp_end]=#cca2f8

# CPU graph colors (Teal -> Sapphire -> Lavender)
theme[cpu_start]=#d8deff
theme[cpu_mid]=#bfc2ff
theme[cpu_end]=#cfc6ff

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]=#c9b5ff
theme[free_mid]=#cfc6ff
theme[free_end]=#bab5ff

# Mem/Disk cached meter (Sapphire -> Blue -> Lavender)
theme[cached_start]=#bfc2ff
theme[cached_mid]=#bab5ff
theme[cached_end]=#cfc6ff

# Mem/Disk available meter (Peach -> Maroon -> Red)
theme[available_start]=#e7c0f5
theme[available_mid]=#d0b3e9
theme[available_end]=#cca2f8

# Mem/Disk used meter (Green -> Teal -> Sky)
theme[used_start]=#c8e3ff
theme[used_mid]=#d8deff
theme[used_end]=#d5d8ff

# Download graph colors (Peach -> Maroon -> Red)
theme[download_start]=#e7c0f5
theme[download_mid]=#d0b3e9
theme[download_end]=#cca2f8

# Upload graph colors (Green -> Teal -> Sky)
theme[upload_start]=#c8e3ff
theme[upload_mid]=#d8deff
theme[upload_end]=#d5d8ff

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Lavender -> Mauve)
theme[process_start]=#bfc2ff
theme[process_mid]=#cfc6ff
theme[process_end]=#c9b5ff
