
# The kitty terminal template for wallust
# Add to wallust config: kitty = { src='kitty.conf', dst='~/.config/kitty/colors.conf'}
# And add to kitty config: include colors.conf

cursor #B3A2A8

background #000006
foreground #EAE8E1

color0 #000006
color1 #384051
color2 #7C5D6F
color3 #5E7BA0
color4 #C38586
color5 #84BED4
color6 #C4BDAA
color7 #D9D6CC
color8 #98958F
color9 #384051
color10 #7C5D6F
color11 #5E7BA0
color12 #C38586
color13 #84BED4
color14 #C4BDAA
color15 #D9D6CC

mark1_foreground #C4B488
mark2_foreground #D9CDA3
mark3_foreground #C4B488
